<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Play|Molle:400i|Exo+2|Lobster" rel="stylesheet">
    <link href="Content/custom.css" rel="stylesheet" />
    <meta name="theme-color" content="#004b66">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8" />
    <title>Happy Birthday - Anusha</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .flex,
        html,
        body {
            width: 100%;
            height: 100%;
            font-family: 'Dancing Script', cursive;
        }

        a {
            text-decoration: none;
        }

        body {
            background: #333;
            background: -webkit-linear-gradient(45deg, #333, #0d0d0d, #333);
            background: linear-gradient(45deg, #333, #0d0d0d, #333);
            margin: 0;
            font-family: 'Lobster', cursive;
            overflow: hidden;
        }

        #textMask {
            fill: #fff;
            stroke: #fff;
            stroke-opacity: 0.2;
            stroke-width: 10;
            font-size: 490px;
        }

        .mycontainer {
            position: relative;
            height: 100%;
            width: 100%;
        }

            .mycontainer #world,
            .mycontainer .img {
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }

            .mycontainer .num,
            .mycontainer .img {
                text-align: center;
                position: absolute;
            }

            .mycontainer svg {
                height: 100%;
                width: 100%;
            }

            .mycontainer .num {
                left: 0;
                bottom: 0;
                right: 0;
                color: rgba(255,255,255,0.99);
                text-shadow: 0px 0px 5px;
                font-size: 150px;
                -webkit-animation-delay: 1s;
                animation-delay: 1s;
            }

        @media (max-width: 870px) {
            .mycontainer .num {
                font-size: 100px;
            }
        }

        @media (max-width: 588px) {
            .mycontainer .num {
                font-size: 50px;
            }
        }

        .mycontainer .num .small {
            font-size: 50%;
        }

        .mycontainer .num .gold {
            color: rgba(245,240,22,0.99);
        }

        .mycontainer .num .myNotMy {
            color: rgba(69,183,207,0.99);
        }

        .anim-love {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-animation: lovelovelove 1s ease infinite alternate;
            animation: lovelovelove 1s ease infinite alternate;
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .anim-love {
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                -webkit-animation: scalHeart 1s ease infinite alternate;
                animation: scalHeart 1s ease infinite alternate;
            }

            @-webkit-keyframes scalHeart {
                to {
                    -webkit-transform: scale3d(0.88, 0.88, 0.88);
                    transform: scale3d(0.88, 0.88, 0.88);
                }
            }

            @keyframes scalHeart {
                to {
                    -webkit-transform: scale3d(0.88, 0.88, 0.88);
                    transform: scale3d(0.88, 0.88, 0.88);
                }
            }
        }

        @-webkit-keyframes lovelovelove {
            to {
                font-size: 550px;
            }
        }

        @keyframes lovelovelove {
            to {
                font-size: 550px;
            }
        }

    </style>
</head>
<body>
    <div class="mycontainer">
        <canvas id="world"></canvas>
        <div class="img">
            <svg class="animated zoomIn" viewbox="0 0 500 400">
                <defs>
                    <filter id="feDisplacementMap" filterunits="userSpaceOnUse" x="0" y="0" width="500" height="400">
                        <feturbulence type="fractalNoise" basefrequency="0.995" numoctaves="1" seed="1" stitchtiles="noStitch" result="img"></feturbulence>
                        <fedisplacementmap in="SourceGraphic" in2="img" xchannelselector="R" ychannelselector="G" scale="0">
                            <animate attributename="scale" values="50;0;0" keytimes="0;0.75;1" begin="0s" dur="5s"></animate>
                        </fedisplacementmap>
                    </filter>
                </defs>
                <symbol id="s-text">
                    <text class="text" text-anchor="middle" x="50%" y="50%" dy=".35em">♥</text>
                </symbol>
                <mask id="m-text" maskunits="userSpaceOnUse" maskcontentunits="userSpaceOnUse">
                    <use id="textMask" xlink:href="#s-text"></use>
                </mask>
                <g id="mainImg" mask="url(#m-text)" filter="url(#feDisplacementMap)">
                    <image xlink:href="images/5.jpg" width="60%" height="100%" x="20%" y="0%"></image>
                </g>
            </svg>
        </div>
        <div class="num animated lightSpeedIn">
            <span class='gold'>22</span><sup>nd</sup> BiRthDaY
            <div class="small">Wish You A Many More Happy Returns Of the Day <a href="#" class='myNotMy'>- Rachuu</a>!!!</div>
        </div>
    </div>
    <script src="Scripts/ColorsCircle.js"></script>
</body>
</html>